@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Instrument+Serif:ital@0;1&family=Poppins:wght@400;500;600;700;800&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    border: 0;
    font-family: 'Poppins', sans-serif;
}
a,
a:link,
a:visited{
    text-decoration: none;
    outline:none;
    border: none;
}
ul,
li{
 list-style: none;
 margin: 0;
 padding: 0;   
}
section,
span,
p{
    margin: 0;
    padding: 0;
    outline: none; 
    border: none;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    background-image: url(cover.jpg);
     background-position: center; 
     background-size: cover; 
     background-attachment: fixed;
     height: 100vh;      
}
.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.header-logo{
    font-size: 16px;
    letter-spacing: 2px;
    border-bottom: 5px solid #f38e2f;
    margin-top: 15px;
    border-radius: 35px;
    padding-bottom: 5px;
}

.logo-first{
    color: #0725b8;
}

ul {
    display: flex;
}
li {
    margin: 28px;
    margin-top: 2px;   
}

a{ 
    color: #f58a08;
    font-weight: bold;
    font-size: 15px;
}

.header-text {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
}
h1{
    font-size: 4.5rem;
    font-weight: 15px;
    line-height: 0,4;
    letter-spacing: 3px;
    font-family: 'Instrument Serif', serif;
    color: #0725b8;
}
.first-letter{
    font-size: 2.1rem;
    color: #f58a08;
    font-family: 'Instrument Serif', serif;
}
h3 {
    margin-bottom: 25px;
    font-size: 22px;
    color: #745037;
}
.btn-coffee{
    display: block;
    background-color: #745037;
    color: #fff;
    padding: 10px 15px;
    border-top-left-radius:35px;
    border-bottom-right-radius:35px ;
    position: relative;
    overflow: hidden;
}
 .btn-coffee::after{
    content:"AL";
    position:absolute;
    top:100%;
    left: 0;
    background-color: #745037;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;  
}
.btn-coffee:hover::after {
    top:0;
}

/*about */
.about{
    margin-bottom: 150px;
}
.about-title{
    margin: 60px 0;
}
.about-title h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #0725b8;
    font-size: 30px;
    font-weight: 600;
}
.about-title h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #f38e2f;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-img{
    width: 40%;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    width: 40%;
}
h4{ 
    margin-bottom: 25px;
    text-align: center;
    font-size: 30px;
    color: #0725b8;
    letter-spacing: 0.3rem;
    font-weight: 100;
    font-family: 'Instrument Serif', serif;
}
#heart{
    color:#f38e2f;
    margin-bottom: 25px;
    text-align: center;
}
.about-text p{
    font-size: 15px;
    text-align: center;
    color: #2c2272;
}
/* about finish */

/*Portfolio */
.portfolio {
    display: flex;
    flex-wrap: wrap;   
}
.portfolio-item{
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
 .portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: #5b2a02;
    position: absolute;
    top: 100;
    left: 0;
    opacity: 0.8;
    color: #fff;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.portfolio-item:hover .overlay{
    top: 0;
}
.portfolio-item:hover img{
    transform: scale(1.1);
} 
/* portfolio finish */

/* order */
.order-box {
    padding: 20px 0;
    margin-top: 20px;
}
.order-box h2 {
    width: 100%; 
    text-align: center;
    color: #0725b8;
    font-size: 30px;
    font-weight: 600;
}
.order-box h2::after {

content: "";
width: 30px;
height: 3px;
background-color: #f38e2f;
margin: 0 auto;
display: block;
margin-top: 10px;
}
form .form-content {
    position: relative; 
    margin: 30px 0;
    border-bottom: 2px solid lightgray;
}
form .form-content input {
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 17px;
    border: none;
    background: none;
    outline:none;
    color: #2c2272;
}
 form .form-content label  {
    position: absolute;
    top:50%;
    left:5px;
    color: #2c2272;
    transform: translateY(-50%);
    font-size: 17px;
    transition: .5s;
    pointer-events: none;
} 
form .form-content span::before{
    content: "";
    position: absolute;
    top: 40px;
    left:0;
    width: 0%;
    height: 2px;
    background: #f38e2f;
    transform: .4s;
}
form .form-content input:focus~label,
form .form-content input:valid~label{
    top: -5px;
    color: #f38e2f;
} 
form .form-content input:focus~span::before,
form .form-content input:valid~span::before{
    width: 100%;
} 
.order-box form button{
    padding: 10px 20px;
    font-size: 17px;
    border-radius: 20px;
    background-color: #ff6600;
    color: white;
    border:5px;
    cursor: pointer;
    transition: all .4s ease-in;
}
.order-box form button:hover{
    background-color: #0725b8;
}
/* order finish*/ 

/* contact */
.contact{
    padding: 10px 0;

}
.contact h2 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #0725b8;
    font-size: 30px;
    font-weight: 600;
}
.contact h2::after {

content: "";
width: 30px;
height: 3px;
background-color: #f38e2f;
margin: 0 auto;
display: block;
margin-top: 10px;
}
.contact-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}

.contact-item {
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 100px;
    flex-direction: column; 
}
.contact-item ion-icon{
    font-size: 25px;
    margin-bottom: 30px;
    color: #2c2272;;
}

.contact-item p {
   font-size: 14px; 
   line-height: 33px;
    color:#2c2272;
}
/* contact finish */


/* footer */
.footer h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #0725b8;
    font-size: 30px;
    font-weight: 600;
    padding: 55px 0;
}

.footer h2::after{
content: "";
width: 30px;
height: 3px;
background-color: #f38e2f;
margin: 0 auto;
display: block;
margin-top: 10px;
}
  
 .footer {
    background-color: #000;
} 

.footer-copyright{
    color: #fff;
    text-align: center;
    flex-basis: 55%;
    line-height: 2;
    font-size: 13px;
    margin-bottom: 25px;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-social ion-icon {
    color:#fff;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 40px;
    margin: 0 40px;
}

.footer-social:first-child{
    margin-left: 70px;
}

#menu-icon{
    font-size: 25px;
    display: none;
    margin: 20px;
}

/* footer finish */

/* menu */

  @media only screen and (max-width:800px) {
    .header-menu ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background-color: #1e1b19;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }
    
    .header-menu ul li{
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 5px;

    }
    .header-menu ul li a{
        color: #f38e2f;
    }
    .header-menu #menu-icon{
        display: block;
        cursor: pointer;
    }
}  

/* about */
@media only screen and(max-width:990px){
    .about-img{
        width: 100%;
        margin: 30px ;
    }
    .about-text {
        width: 100%;
    }
    
}


/* portfolio */
@media only screen and (max-width:990px){
    .portfolio .portfolio-item{
        flex-basis: 50%;
    }
}

@media only screen and (max-width:580px){
    .portfolio .portfolio-item{
        flex-basis: 100%;
    }
}

@media only screen and (max-width:800px){
    .contact-content{
        flex-direction: column;
    }
    .contact-item{
        margin-top: 30px;
    }
    .content-item p{
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width:800px) {
    .first-letter{
        display:block;
        text-align: center;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:635px){
    .footer-social ul li a {
        display: block;
        margin-top: 5px;
        padding: 10px;
    } 
}



